@rem: 46.875rem;
html,body{
  width: 100%;
  height: 100%;
}
body{
  background-color: #ffffff;
}
.page{ display: none;}
.page.cur{ display: block;}
/*定义选中的角色选择的状态*/
.selected-border{
  border: 3/@rem solid #FD7C5A!important;
}
.selected{
  display: inline-block;
  width: 58/@rem;
  height: 58/@rem;
  background: url("../images/btn-select.png") no-repeat center;
  background-size: 100%;
  position: absolute;
  left: 72/@rem;
  top: 172/@rem;
}
/*选择正确与选择错误*/
.selectedTrue{
  position: absolute;
  left: -1px;
  top: 0;
  width: 493/@rem;
  height: 100%;
  border-radius: 50/@rem;
  background-color: rgba(5, 172, 252, 0.7);
}
.selectedFalse{
  position: absolute;
  left: -1px;
  top: 0;
  width: 493/@rem;
  height: 100%;
  border-radius: 50/@rem;
  background-color: rgba(231, 13, 0, 0.7);
}
/*自己*/
.player1true{
  position: absolute;
  left: 30/@rem;
  top: 30/@rem;
  width: 40/@rem;
  height: 40/@rem;
  background: url("../images/true.png") no-repeat center;
  background-size: 100%;
  z-index: 200;
}
.player1false{
  position: absolute;
  left: 30/@rem;
  top: 30/@rem;
  width: 36/@rem;
  height: 36/@rem;
  background: url("../images/false.png") no-repeat center;
  background-size: 36/@rem 36/@rem;
  z-index: 200;
}
/*对方*/
.player2false{
  position: absolute;
  right: 30/@rem;
  top: 30/@rem;
  width: 36/@rem;
  height: 36/@rem;
  background: url("../images/false.png") no-repeat center;
  background-size: 36/@rem 36/@rem;
  z-index: 200;
}
.player2true{
  position: absolute;
  right: 30/@rem;
  top: 30/@rem;
  width: 40/@rem;
  height: 40/@rem;
  background: url("../images/true.png") no-repeat center;
  background-size: 100%;
  z-index: 200;
}
/*定义排行类型选中状态*/
.rankClass{
  background-color: #FD7C5A;
  color: #FFFFFF;
}
/*贡献值图标*/
header{
  position: fixed;
  z-index: 800;
  width: 100%;
  background-color: #EB6985;
  text-align: center;
  img{
    width: 17/@rem;
    height: 37/@rem;
    position: absolute;
    left: 24/@rem;
    top: 25/@rem;
  }
  .title{
    display: inline-block;
    height: 88/@rem;
    font-size: 34/@rem;
    color: #FFFFFF;
    line-height: 88/@rem;
    position: relative;
  }
}
#homePage{
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../images/homepage-background.png") no-repeat center bottom #E94B26;
  background-size: 100% auto;
  .answerBar{
    width: 100%;
    img{
      width: 100%;
      padding-top: 180/@rem;
      display: block;
    }
  }
  .answerBtn{
    width:100%;
    text-align: center;
    margin-top: 280/@rem;
    span{
      display: inline-block;
      font-size: 50/@rem;
      width: 400/@rem;
      height: 90/@rem;
      border-radius: 45/@rem;
      background-color: #FEC771;
      color: #FDFCFC;
      text-align: center;
      line-height: 90/@rem;
    }
  }
  .cloudBottom{
    width: 100%;
    height: 250/@rem;
    position: absolute;
    left: 0;
    bottom: 0;
    background: url("../images/cloud-bottom.png") no-repeat center;
    background-size: 100% 250/@rem;
  }
}
#selectRole{
  width: 100%;
  height: 100%;
  position: relative;
  background: bottom #fdc5a3;
  background-size: 100% auto;
  .cloudTop{
   width: 100%;
   height: 156/@rem;
   background: url("../images/cloud-top.png") no-repeat center bottom;
   background-size: 100% 156/@rem;
   padding-top: 88/@rem;
 }
  .role{
    display: flex;
    justify-content: space-around;
    margin-top: 17/@rem;
    .person{
      position: relative;
      img{
        width: 200/@rem;
        height: 200/@rem;
        border-radius: 50%;
        display: block;
        border: 3/@rem solid rgba(0,0,0,0);
      }
      span{
        display: block;
        margin-top: 30/@rem;
        width: 200/@rem;
        text-align: center;
        font-size: 34/@rem;
        color: #333333;
      }
    }
    .team{
      position: relative;
      img{
        width: 200/@rem;
        height: 200/@rem;
        border-radius: 50%;
        display: block;
        border: 3/@rem solid rgba(0,0,0,0);
      }
      span{
        display: block;
        margin-top: 30/@rem;
        width: 200/@rem;
        text-align: center;
        font-size: 34/@rem;
        color: #333333;

      }
    }
  }
  .vsPerson{
    display: flex;
    justify-content: space-around;
    margin-top: 74/@rem;
    li{
      width: 180/@rem;
      height: 180/@rem;
      border-radius: 20/@rem;
      background-color: #34B8F1;
      text-align: center;
      font-size: 24/@rem;
      color: #ffffff;
      span{
        display: block;
        margin-top: 20/@rem;
      }
    }
    .vsRandom img{
      width: 112/@rem;
      height: 54/@rem;
      margin-top: 42/@rem;
    }
    .vsFriend img{
      width: 58/@rem;
      height: 62/@rem;
      margin-top: 32/@rem;
    }
    .vsRanking img{
      width: 62/@rem;
      height: 63/@rem;
      margin-top: 34/@rem;
    }
  }
  .vsTeam{
    display: flex;
    justify-content: space-around;
    margin-top: 74/@rem;
    li{
      width: 180/@rem;
      height: 180/@rem;
      border-radius: 20/@rem;
      background-color: #34B8F1;
      text-align: center;
      font-size: 24/@rem;
      color: #ffffff;
      span{
        display: block;
        margin-top: 20/@rem;
      }
    }
    .vsRandom img{
      width: 112/@rem;
      height: 54/@rem;
      margin-top: 42/@rem;
    }
    .vsShop img{
      width: 65/@rem;
      height: 58/@rem;
      margin-top: 35/@rem;
    }
    .vsRanking img{
      width: 62/@rem;
      height: 63/@rem;
      margin-top: 34/@rem;
    }
  }
  .introWrap{
    position: relative;
    &:after{
      display: inline-block;
      content: '';
      width: 198/@rem;
      height: 127/@rem;
      background: url("../images/vsCloud.png") no-repeat center;
      background-size: 198/@rem 127/@rem;
      position: absolute;
      right: 0;
      bottom: -15/@rem;
    }
    margin-top: 110/@rem;
    box-sizing: border-box;
    padding: 0 40/@rem;
    .personIntro{
      box-sizing: border-box;
      padding: 30/@rem;
      width: 100%;
      height: 242/@rem;
      border-radius: 20/@rem;
      background-color: #ffffff;
      .roleIntro{
        font-size: 34/@rem;
        color: #333333;
        margin-bottom: 20/@rem;
        font-weight: bold;
      }
      p{
        font-size: 28/@rem;
        color: #666;
        padding-bottom: 6/@rem;
      }
    }
    .teamIntro{
      box-sizing: border-box;
      padding: 30/@rem;
      width: 100%;
      height: 242/@rem;
      border-radius: 20/@rem;
      background-color: #ffffff;
      .roleIntro{
        font-size: 34/@rem;
        color: #333333;
        margin-bottom: 20/@rem;
        font-weight: bold;
      }
      p{
        font-size: 28/@rem;
        color: #666;
        padding-bottom: 6/@rem;
      }
    }
  }

}
#pk{
  position: relative;
  width: 100%;
  height: 100%;
  .pkTop{
    width: 100%;
    height: 50%;
    background-color: #FE5730;
  }
  .pkBottom{
    width: 100%;
    height: 50%;
    background-color: #1EB1FD;
  }
 .pkCenter{
   width: 100%;
   height: 600/@rem;
   position: absolute;
   left: 0;
   top: 0;
   bottom: 0;
   right: 0;
   margin: auto;
   img{
     width: 100%;
     display: block;
   }
 }
  .vs{
    width: 100%;
    height: 875/@rem;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    .iconVs{
      position: absolute;
      width: 213/@rem;
      height: 285/@rem;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
    .oneself{
      width: 40%;
      height: 315/@rem;
      position: absolute;
      left: 0;
      top: 0;
      //background-color: red;
      text-align: center;
      img{
        width: 200/@rem;
        height: 200/@rem;
        border-radius: 50%;
      }
      .oneselfName{
        font-size: 34/@rem;
        color: #FFFFFF;
        margin-top: 30/@rem;
      }
      .onselfGrade{
        font-size: 28/@rem;
        color: #FEEADA;
        margin-top: 20/@rem;
        &:before{
          content: '';
          display: inline-block;
          width: 26/@rem;
          height: 25/@rem;
          background: url("../images/icon-grade.png") no-repeat center;
          background-size: 26/@rem 25/@rem;
          vertical-align: middle;
          margin-right: 10/@rem;
          margin-top: -4/@rem;
        }
      }
    }
    .opponent{
      width: 40%;
      height: 315/@rem;
      position: absolute;
      right: 0;
      bottom: 0;
      //background-color: red;
      text-align: center;
      img{
        width: 200/@rem;
        height: 200/@rem;
        border-radius: 50%;
      }
      .opponentName{
        font-size: 34/@rem;
        color: #FFFFFF;
        margin-top: 30/@rem;
      }
      .opponentGrade{
        font-size: 28/@rem;
        color: #FEEADA;
        margin-top: 20/@rem;
        &:before{
          content: '';
          display: inline-block;
          width: 26/@rem;
          height: 25/@rem;
          background: url("../images/icon-grade.png") no-repeat center;
          background-size: 26/@rem 25/@rem;
          vertical-align: middle;
          margin-right: 10/@rem;
          margin-top: -4/@rem;
        }
      }
    }
    .matching{
      width: 40%;
      height: 315/@rem;
      position: absolute;
      //background-color: red;
      right: 0;
      bottom: 0;
      text-align: center;
      img{
        width: 228/@rem;
        height: 37/@rem;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }
    }
  }
}
#answer{
  width: 100%;
  height: 100%;
  background: url("../images/answer-bg.png") no-repeat center top #ffdeb7;
  background-size: 100% auto;
  .fight{
    display: flex;
    justify-content: space-around;
    padding-top: 130/@rem;
    position: relative;
    .answerSelf{
      width: 25%;
      height: 315/@rem;
      //background-color: #bfa;
      text-align: center;
      img{
        width: 150/@rem;
        height: 150/@rem;
        border-radius: 50%;
      }
      .oneselfName{
        font-size: 28/@rem;
        color: #FFFFFF;
        margin-top: 19/@rem;
      }
      .onselfGrade{
        font-size: 24/@rem;
        color: #FEEADA;
        margin-top: 14/@rem;
        &:before{
          content: '';
          display: inline-block;
          width: 26/@rem;
          height: 25/@rem;
          background: url("../images/icon-grade.png") no-repeat center;
          background-size: 26/@rem 25/@rem;
          vertical-align: middle;
          margin-right: 10/@rem;
          margin-top: -4/@rem;
        }
      }
    }
    .countDown{
      width: 20%;
      height: 315/@rem;
      //background-color: red;
      background: url("../images/drum.png") no-repeat center 160/@rem;
      background-size:128/@rem 120/@rem;
      position: relative;
      #timer{
        width: 60/@rem;
        height: 50/@rem;
        text-align: center;
        font-size: 30px;
        color: #333333;
        font-style: normal;
        position: absolute;
        bottom: 84/@rem;
        left: 44/@rem;
        font-weight: bold;
      }
    }
    .answerOpponent{
      width: 25%;
      height: 315/@rem;
      //background-color: #bfa;
      text-align: center;
      img{
        width: 150/@rem;
        height: 150/@rem;
        border-radius: 50%;
      }
      .opponentName{
        font-size: 28/@rem;
        color: #FFFFFF;
        margin-top: 19/@rem;
      }
      .opponentGrade{
        font-size: 24/@rem;
        color: #FEEADA;
        margin-top: 14/@rem;
        &:before{
          content: '';
          display: inline-block;
          width: 26/@rem;
          height: 25/@rem;
          background: url("../images/icon-grade.png") no-repeat center;
          background-size: 26/@rem 25/@rem;
          vertical-align: middle;
          margin-right: 10/@rem;
          margin-top: -4/@rem;
        }
      }
    }
    .fightScore{
      position: absolute;
      left: 0;
      top: 60/@rem;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 300/@rem;
      height: 150/@rem;
      background-color: #bfa;
      background: url("../images/fightScore-bg.png") no-repeat center bottom;
      background-size: 264/@rem 45/@rem;
      p{
        text-align: center;
        //font-size: 40/@rem;
        position: relative;
        margin-top: 30/@rem;
        .selfScore{
          float: left;
          font-size: 60/@rem;
          font-weight: bold;
          -webkit-text-stroke: 2px #000;
          color: #3DC4FC;
          width: 105/@rem;
          height: 60/@rem;
          //background-color: #bfa;
        }
        .fightVs{
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          font-size: 60/@rem;
          font-weight: bold;
          color: #FEC343;
          -webkit-text-stroke: 2px #000;
        }
        .opponentScore{
          width: 105/@rem;
          height: 60/@rem;
          float: right;
          font-size: 60/@rem;
          font-weight: bold;
          -webkit-text-stroke: 2px #000;
          color: #FF4E3D;
        }
      }
    }
  }
  .topic{
    width: 100%;
    text-align: center;
    margin-top: 100/@rem;
    .topicTitle{
      font-size: 36/@rem;
      color: #000;
      font-weight: bold;
      letter-spacing: 10/@rem;
    }
    .topicText{
      display: inline-block;
      width: 520/@rem;
      height: 156/@rem;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 30/@rem 50/@rem;
      margin-top: 20/@rem;
      .lastTopic{
        font-size: 46/@rem;
        color: #F3471F;
        text-align: center;
        margin-top: 30/@rem;
        letter-spacing: 2px;
        font-weight: bold;
        span{
          i{
            font-size: 50/@rem;
            font-style: normal;
            font-weight: bold;
          }
          font-size: 60/@rem;
          font-weight: bold;
        }
      }
      p{
        font-size: 28/@rem;
        color: #000;
        text-align: left;
        line-height: 38/@rem;
      }
    }
    .scoreResult{
      margin-top: 35/@rem;
      display: flex;
      justify-content: space-around;
      .scoreSelf{
        width: 120/@rem;
        height: 470/@rem;
        //background: #bfa;
        position: relative;
        .scoreNumSelf{
          position: absolute;
          width: 58/@rem;
          height: 27/@rem;
          text-align: center;
          font-size: 34/@rem;
          color: #000000;
          left: 40/@rem;
          top: -60/@rem;
          font-weight: bold;
        }
        .barSelf{
          margin-left: 56/@rem;
          position: relative;
          width: 26/@rem;
          height: 470/@rem;
          background-color: #FFBA8A;
          border: 3/@rem solid #000000;
          .progress{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 26/@rem;
            //height: 10%;
            background-color: #3DC4FC;
            &:before{
              content: '';
              display: inline-block;
              width: 38/@rem;
              height: 38/@rem;
              border-radius: 50%;
              background-color: #EEB68F;
              border: 3/@rem solid #000000;
              position: absolute;
              top: -25/@rem;
              left: -10/@rem;
            }
          }
        }
      }
      .key{
        width: 493/@rem;
        height: 470/@rem;
        //background: red;
        li{
          width: 490/@rem;
          height: 100/@rem;
          background: url("../images/key-bg.png") no-repeat center #FFF9E9;
          background-size: 100%;
          border-radius: 50/@rem;
          border: 3/@rem solid #000000;
          margin-top: 12/@rem;
          font-size: 34/@rem;
          color: #000000;
          line-height: 100/@rem;
          text-align: center;
          font-weight: 500;
          position: relative;
          .keyText{
            position: relative;
            z-index: 100;
          }
        }
      }
      .scoreOpponent{
        width: 128/@rem;
        height: 470/@rem;
        //background: #bfa;
        position: relative;
        .scoreNumOpponent{
          width: 58/@rem;
          height: 27/@rem;
          text-align: center;
          position: absolute;
          font-size: 34/@rem;
          color: #000000;
          left: 24/@rem;
          top: -60/@rem;
          font-weight: bold;
        }
        .barOpponent{
          float: right;
          margin-right: 56/@rem;
          position: relative;
          width: 26/@rem;
          height: 470/@rem;
          background-color: #FFBA8A;
          border: 3/@rem solid #000000;
          .progress{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 26/@rem;
            height: 10%;
            background-color: #E7584A;
            &:before{
              content: '';
              display: inline-block;
              width: 38/@rem;
              height: 38/@rem;
              border-radius: 50%;
              background-color: #EEB68F;
              border: 3/@rem solid #000000;
              position: absolute;
              top: -25/@rem;
              left: -10/@rem;
            }
          }
        }
      }
    }
  }
}
#finish{
  width: 100%;
  height: 100%;
  background: url("../images/answer-bg.png") no-repeat center top #ffdeb7;
  background-size: 100% auto;
  .fight{
    display: flex;
    justify-content: space-around;
    padding-top: 130/@rem;
    position: relative;
    .answerSelf{
      width: 25%;
      height: 315/@rem;
      //background-color: #bfa;
      text-align: center;
      img{
        width: 150/@rem;
        height: 150/@rem;
        border-radius: 50%;
      }
      .oneselfName{
        font-size: 28/@rem;
        color: #FFFFFF;
        margin-top: 19/@rem;
      }
      .onselfGrade{
        font-size: 24/@rem;
        color: #FEEADA;
        margin-top: 14/@rem;
        &:before{
          content: '';
          display: inline-block;
          width: 26/@rem;
          height: 25/@rem;
          background: url("../images/icon-grade.png") no-repeat center;
          background-size: 26/@rem 25/@rem;
          vertical-align: middle;
          margin-right: 10/@rem;
          margin-top: -4/@rem;
        }
      }
    }
    .countDown{
      width: 20%;
      height: 315/@rem;
      //background-color: red;
      background: url("../images/drum.png") no-repeat center 160/@rem;
      background-size:128/@rem 120/@rem;
      position: relative;
      #timer{
        width: 60/@rem;
        height: 50/@rem;
        text-align: center;
        font-size: 30px;
        color: #333333;
        font-style: normal;
        position: absolute;
        bottom: 84/@rem;
        left: 44/@rem;
        font-weight: bold;
      }
    }
    .answerOpponent{
      width: 25%;
      height: 315/@rem;
      //background-color: #bfa;
      text-align: center;
      img{
        width: 150/@rem;
        height: 150/@rem;
        border-radius: 50%;
      }
      .opponentName{
        font-size: 28/@rem;
        color: #FFFFFF;
        margin-top: 19/@rem;
      }
      .opponentGrade{
        font-size: 24/@rem;
        color: #FEEADA;
        margin-top: 14/@rem;
        &:before{
          content: '';
          display: inline-block;
          width: 26/@rem;
          height: 25/@rem;
          background: url("../images/icon-grade.png") no-repeat center;
          background-size: 26/@rem 25/@rem;
          vertical-align: middle;
          margin-right: 10/@rem;
          margin-top: -4/@rem;
        }
      }
    }
    .fightScore{
      position: absolute;
      left: 0;
      top: 60/@rem;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 300/@rem;
      height: 150/@rem;
      background-color: #bfa;
      background: url("../images/fightScore-bg.png") no-repeat center bottom;
      background-size: 264/@rem 45/@rem;
      p{
        text-align: center;
        //font-size: 40/@rem;
        position: relative;
        margin-top: 30/@rem;
        .selfScore{
          float: left;
          font-size: 60/@rem;
          font-weight: bold;
          -webkit-text-stroke: 2px #000;
          color: #3DC4FC;
          width: 105/@rem;
          height: 60/@rem;
          //background-color: #bfa;
        }
        .fightVs{
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          font-size: 60/@rem;
          font-weight: bold;
          color: #FEC343;
          -webkit-text-stroke: 2px #000;
        }
        .opponentScore{
          width: 105/@rem;
          height: 60/@rem;
          float: right;
          font-size: 60/@rem;
          font-weight: bold;
          -webkit-text-stroke: 2px #000;
          color: #FF4E3D;
        }
      }
    }
  }
  .test{
    .vsResult{
      text-align: center;
      margin-top: 170/@rem;
      #result{
        display: inline-block;
        width: 520/@rem;
        height: 156/@rem;
        font-size: 74/@rem;
        line-height: 176/@rem;
        background-color: #ffffff;
        font-weight: bold;
        letter-spacing: 20/@rem;
        img{
          width: 352/@rem;
          height: 69/@rem;
        }
      }
      /*挑战成功*/
      .win{
        color: #FF7C6F;
        -webkit-text-stroke: 2px #FC3A28;
      }
      /*挑战失败*/
      .defeated{
        color: #89DBFD;
        -webkit-text-stroke: 2px #13B8FD;
      }
    }
    .vsBtn{
      text-align: center;
      margin-top: 115/@rem;
      li{
        margin-top: 45/@rem;
        display: inline-block;
        width: 490/@rem;
        height: 100/@rem;
        background: url("../images/key-bg.png") no-repeat center #FFF9E9;
        background-size: 100%;
        border-radius: 50/@rem;
        border: 3/@rem solid #000000;
        font-size: 34/@rem;
        color: #000000;
        line-height: 100/@rem;
        text-align: center;
        font-weight: 500;
        position: relative;
        .keyText{
          position: relative;
          z-index: 100;
        }
      }
    }
  }
}
#myHomepage{
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../images/myHomepage.png") no-repeat center top #ffdeb7;
  background-size: 100% auto;
  .personInfo{
    position: relative;
    padding-top: 130/@rem;
    text-align: center;
    img{
      width: 200/@rem;
      height: 200/@rem;
      border-radius: 50%;
    }
    .personName{
      margin-top: 20/@rem;
      font-size: 34/@rem;
      color: #ffffff;
      text-align: center;
    }
    .personGrade{
      margin-top: 20/@rem;
      font-size: 28/@rem;
      color: #FEEADA;
      text-align: center;
      i{
        display: inline-block;
        font-style: normal;
        width: 28/@rem;
        height: 27/@rem;
        background: url("../images/personGrade.png") no-repeat center;
        background-size: 28/@rem 27/@rem;
        vertical-align: middle;
        margin-right: 10/@rem;
        margin-top: -6/@rem;
      }
    }
    .personShop{
      margin-top: 20/@rem;
      font-size: 28/@rem;
      color: #FEEADA;
      text-align: center;
    }
    .myFriend{
      position: absolute;
      width: 140/@rem;
      height: 60/@rem;
      right: 0;
      top: 200/@rem;
      background-color: rgba(255,255,255,0.5);
      font-size: 26/@rem;
      color: #ffffff;
      text-align: center;
      line-height: 60/@rem;
      border-radius:30/@rem 0 0 30/@rem;
      text-indent: 14/@rem;
    }
    .addFriend{
      position: absolute;
      width: 175/@rem;
      height: 60/@rem;
      right: 0;
      top: 200/@rem;
      background-color: rgba(255,255,255,0.5);
      font-size: 26/@rem;
      color: #ffffff;
      text-align: center;
      line-height: 60/@rem;
      border-radius:30/@rem 0 0 30/@rem;
      text-indent: 14/@rem;
      span:before{
        display: inline-block;
        content: '';
        width: 24/@rem;
        height: 24/@rem;
        background: url("../images/add.png") no-repeat center;
        background-size: 100%;
        vertical-align: middle;
        margin-right: 10/@rem;
        margin-top: -6/@rem;
      }
    }
  }
  #canvas{
    margin-top: 290/@rem;
    display: flex;
    justify-content: space-around;
    .circles-text{
      font-size: 43/@rem!important;
      color: #000000;
      font-weight: bold;
      text-align: center;
    }
  }
  .circleText{
    display: flex;
    justify-content: space-around;
    margin-top: 20/@rem;
    .circletxt{
      width: 160/@rem;
      font-size: 33/@rem;
      color: #000000;
      font-weight: bold;
      text-align: center;
    }
    .circleNum{
      font-size: 50/@rem;
    }
  }
  .cutLine{
    box-sizing: border-box;
    padding: 0 60/@rem;
    margin-top: 80/@rem;
    margin-bottom: 80/@rem;
    .line{
      background-color: #FED3A0;
      height: 1px;
    }

  }
}
#friendList{
  width: 100%;
  height: 100%;
  background: #fec9a9;
  .list{
    position: fixed;
    width: 100%;
    background-color: #FEFFF1;
    box-sizing: border-box;
    padding:88/@rem 25/@rem 0 25/@rem ;
    .searchWra{
      position: relative;
      .searchIcon{
        display: inline-block;
        width: 29/@rem;
        height: 27/@rem;
        background: url("../images/search.png") no-repeat center;
        background-size: 29/@rem 27/@rem;
        position: absolute;
        left: 18/@rem;
        top: 36/@rem;
      }
      .search{
        width: 607/@rem;
        height: 60/@rem;
        background-color: #FEC9A9;
        border-radius: 30/@rem;
        margin: 20/@rem 0;
        text-indent: 60/@rem;
        font-size: 15px;
        outline: none;
        color: #ffffff;
        &::-webkit-input-placeholder {
          color:#FFFFFF;
          text-indent: 60/@rem;
        }
      }
      .cancel{
        display: inline-block;
        height: 60/@rem;
        line-height: 60/@rem;
        color: #FD7C5A;
        font-size: 28/@rem;
        margin-left: 25/@rem;
      }
    }
  }
  .dataListWra{
    padding-bottom: 92/@rem;
    background-color: #FEC9A9;
    .dataList{
      padding-top: 190/@rem;
      //padding-bottom: 92/@rem;
      background-color: #FFFEFFF1;
      .dataItem{
        background-color: #FEFFF1;
        height: 150/@rem;
        box-sizing: border-box;
        padding: 25/@rem;
        border-top: 1px solid #FDE8CF;
        img{
          width: 100/@rem;
          height: 100/@rem;
          border-radius: 50%;
          float: left;
        }
        .friendInfo{
          display: inline-block;
          .friendName{
            font-size: 30/@rem;
            color: #333333;
            line-height: 66/@rem;
            margin-left: 20/@rem;
          }
          .friendGrade{
            font-size: 24/@rem;
            color: #ffba00;
            line-height: 6/@rem;
            margin-left: 20/@rem;
            &:before{
              content: '';
              display: inline-block;
              width: 26/@rem;
              height: 25/@rem;
              background: url("../images/friend-GradeIcon.png") no-repeat center;
              background-size: 100%;
              vertical-align: middle;
              margin-top: -6/@rem;
              margin-right: 6/@rem;
            }
          }

        }
        .inviteBtn{
          width: 120/@rem;
          height: 50/@rem;
          line-height: 54/@rem;
          text-align: center;
          background-color: #FD7C5A;
          font-size: 28/@rem;
          color: #ffffff;
          border-radius: 25/@rem;
          float: right;
          margin-top: 25/@rem;
        }
      }
    }
  }
  .addFriendBtn{
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #FD7C5A;
    width: 100%;
    height: 90/@rem;
    font-size: 30/@rem;
    color: #ffffff;
    text-align: center;
    line-height: 90/@rem;
    font-family: PingFangSC-Regular;
  }
  .hint{
    position: fixed;
    left: 0;
    bottom: 300/@rem;
    width: 100%;
    text-align: center;
    font-size: 30/@rem;
    color: #000000;
    &:after{
      content: '';
      display: inline-block;
      width: 50/@rem;
      height: 87/@rem;
      background: url("../images/hint.png") no-repeat center;
      background-size: 100%;
      position: absolute;
      top: 70/@rem;
      right: 240/@rem;
    }
  }
}
#filterFriend{
  width: 100%;
  height: 100%;
  //background: #fec9a9;
  background: url("../images/bottom-cloud.png") no-repeat center bottom #fec9a9;
  background-size: 100% auto;
  .filterList{
    position: fixed;
    width: 100%;
    background-color: #FEFFF1;
    box-sizing: border-box;
    padding:88/@rem 25/@rem 0 25/@rem ;
    .searchWra{
      position: relative;
      .searchIcon{
        display: inline-block;
        width: 29/@rem;
        height: 27/@rem;
        background: url("../images/search.png") no-repeat center;
        background-size: 29/@rem 27/@rem;
        position: absolute;
        left: 18/@rem;
        top: 36/@rem;
      }
      .search{
        width: 607/@rem;
        height: 60/@rem;
        background-color: #FEC9A9;
        border-radius: 30/@rem;
        margin: 20/@rem 0;
        text-indent: 60/@rem;
        font-size: 15px;
        outline: none;
        color: #ffffff;
        &::-webkit-input-placeholder {
          color:#FFFFFF;
          text-indent: 60/@rem;
        }
      }
      .cancel{
        display: inline-block;
        height: 60/@rem;
        line-height: 60/@rem;
        color: #FD7C5A;
        font-size: 28/@rem;
        margin-left: 25/@rem;
      }
    }
  }
  .filter{
    padding-top: 210/@rem;
    .filterTitle{
      font-size: 28/@rem;
      color: #EB8363;
      width: 100%;
      height: 80/@rem;
      line-height: 80/@rem;
      box-sizing: border-box;
      padding: 0 40/@rem;
      background-color: #FEFFF1;
    }
    #filList{
      .filItem{
        width: 100%;
        height: 90/@rem;
        box-sizing: border-box;
        padding: 0 40/@rem;
        background-color: #FEFFF1;
        font-size: 28/@rem;
        color: #333333;
        border-top: 1px solid #FDE8CF;
        line-height: 90/@rem;
        img{
          width: 34/@rem;
          height: 34/@rem;
          float: left;
          margin-top: 28/@rem;
          margin-right: 15/@rem;
        }
        .btnRight{
          display: inline-block;
          width: 12/@rem;
          height: 21/@rem;
          background: url("../images/btn-right.png") no-repeat center;
          background-size: 12/@rem 21/@rem;
          float: right;
          margin-top: 30/@rem;
        }
      }
    }
  }
}
#myShoppage{
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../images/myHomepage.png") no-repeat center top #ffdeb7;
  background-size: 100% auto;
  .shopInfo{
    position: relative;
    padding-top: 130/@rem;
    text-align: center;
    img{
      width: 200/@rem;
      height: 200/@rem;
      border-radius: 50%;
    }
    .shopName{
      margin-top: 20/@rem;
      font-size: 34/@rem;
      color: #ffffff;
      text-align: center;
    }
    .shopGrade{
      margin-top: 20/@rem;
      font-size: 28/@rem;
      color: #FEEADA;
      text-align: center;
      i{
        display: inline-block;
        font-style: normal;
        width: 28/@rem;
        height: 27/@rem;
        background: url("../images/personGrade.png") no-repeat center;
        background-size: 28/@rem 27/@rem;
        vertical-align: middle;
        margin-right: 10/@rem;
        margin-top: -6/@rem;
      }
    }
  }
  .shopArgument{
    background-color: #ffdeb7;
    margin-top: 350/@rem;
    .shopTitle{
      box-sizing: border-box;
      padding: 0 30/@rem 0 40/@rem;
      width: 100%;
      line-height: 100/@rem;
      height: 100/@rem;
      border-bottom: 1px solid #FED3A0;
      font-size: 30/@rem;
      color: #FC8367;
      .titleNum{
        margin-left: 210/@rem;
        margin-right: 187/@rem;
      }
    }
    .argumentList{
      .argumentItem{
        box-sizing: border-box;
        padding: 0 30/@rem 0 40/@rem;
        width: 100%;
        line-height: 100/@rem;
        height: 100/@rem;
        border-bottom: 1px solid #FED3A0;
        font-size: 30/@rem;
        color: #333333;
        p{
          display: inline-block;
        }
        .argumentName{
          width: 300/@rem;
        }
        .argumentNum{
          width: 140/@rem;
          margin-left: 25/@rem;
          margin-right: 5/@rem;
        }
        .argumentScore{
          width: 144/@rem;
          text-align: right;
        }
        .btnRight{
          display: inline-block;
          width: 12/@rem;
          height: 21/@rem;
          background: url("../images/btn-right.png") no-repeat center;
          background-size: 12/@rem 21/@rem;
          float: right;
          margin-top: 40/@rem;
        }
      }
    }
  }
}
#TaShoppage{
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../images/myHomepage.png") no-repeat center top #ffdeb7;
  background-size: 100% auto;
  .TaShopInfo{
    position: relative;
    padding-top: 130/@rem;
    text-align: center;
    img{
      width: 200/@rem;
      height: 200/@rem;
      border-radius: 50%;
    }
    .TaShopName{
      margin-top: 20/@rem;
      font-size: 34/@rem;
      color: #ffffff;
      text-align: center;
    }
    .TaShopGrade{
      margin-top: 20/@rem;
      font-size: 28/@rem;
      color: #FEEADA;
      text-align: center;
      i{
        display: inline-block;
        font-style: normal;
        width: 28/@rem;
        height: 27/@rem;
        background: url("../images/personGrade.png") no-repeat center;
        background-size: 28/@rem 27/@rem;
        vertical-align: middle;
        margin-right: 10/@rem;
        margin-top: -6/@rem;
      }
    }
  }
  .TaShopArgument{
    background-color: #ffdeb7;
    margin-top: 350/@rem;
    .TaShopTitle{
      box-sizing: border-box;
      padding: 0 30/@rem 0 40/@rem;
      font-size: 30/@rem;
      color: #FC8367;
      width: 100%;
      line-height: 100/@rem;
      height: 100/@rem;
      border-bottom: 1px solid #FED3A0;
        .TaTitleName{
          margin-left: 133/@rem;
          margin-right: 200/@rem;
        }
    }
    .TaArgumentList{
      .TaArgumentItem{
        box-sizing: border-box;
        padding: 0 30/@rem 0 40/@rem;
        width: 100%;
        line-height: 100/@rem;
        height: 100/@rem;
        border-bottom: 1px solid #FED3A0;
        font-size: 30/@rem;
        color: #333333;
        p{
          display: inline-block;
        }
        .TaArgumentTime{
          width: 220/@rem;
          font-size: 24/@rem;
          overflow:hidden;
        }
        .TaArgumentName{
          width: 200/@rem;
          margin-left: 25/@rem;
          margin-right: 5/@rem;
          font-size: 28/@rem;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .TaArgumentScore{
          width: 80/@rem;
          margin-left: 10/@rem;
          font-size: 28/@rem;
          text-align: right;
          overflow:hidden;
        }
        .invite-btn{
          float: right;
          width: 100/@rem;
          height: 50/@rem;
          border-radius: 25/@rem;
          background-color: #FD7C5A;
          line-height: 52/@rem;
          text-align: center;
          font-size: 26/@rem;
          color: #FFFFFF;
          margin-top: 25/@rem;
        }
      }
    }
  }
}
#details{
  width: 100%;
  height: 100%;
  background-color: #FEC9A9;
  .bgCloud{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
  }
  .argumentDetail{
    padding-top: 88/@rem;
    background-color: #FEC9A9;
    padding-bottom: 165/@rem;
    .detailText{
      background-color: #FEFFF1;
      width: 100%;
      height: 90/@rem;
      line-height: 90/@rem;
      font-size: 30/@rem;
      color: #EB8363;
      border-bottom: 1px solid #FDE8CF;
      .answerTime{
        margin-left: 127/@rem;
      }
      .answerNum{
        margin-left: 270/@rem;
      }
    }
    .detailList{
      background-color: #FEFFF1;
      .detailItem{
        width: 100%;
        height: 90/@rem;
        line-height: 80/@rem;
        color: #333333;
        border-bottom: 1px solid #FDE8CF;
        .detailTime{
          font-size: 28/@rem;
          margin-left: 80/@rem;
          margin-right: 230/@rem;
        }
        .detailNum{
          font-size: 32/@rem;
          font-weight: bold;
        }
      }
    }
  }
}
#personRank{
  width: 100%;
  height: 100%;
  background-color: #fefff1;
  .bgCloud{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
  }
  .perRankList{
    padding-top: 88/@rem;
    .perRanItem{
      width: 100%;
      height: 200/@rem;
      background-color: #fefff1;
      border-bottom: 1px solid #FDE8CF;
      box-sizing: border-box;
      padding: 60/@rem 40/@rem;
      img{
        width: 80/@rem;
        height: 80/@rem;
        float: left;
      }
      .perRanName{
        font-size: 32/@rem;
        color: #333333;
        line-height: 80/@rem;
        margin-left: 30/@rem;
      }
      .RanStart{
        display: inline-block;
        width: 40/@rem;
        height: 40/@rem;
        background: url("../images/icon-start.png") no-repeat center;
        background-size: 100%;
        float: right;
        padding-top: 30/@rem;
        margin-left: 10/@rem;
      }
    }
  }
}
#teamRank{
  width: 100%;
  height: 100%;
  background-color: #fefff1;
  .bgCloud{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
  }
  .teamRankList{
    padding-top: 88/@rem;
    .teamRanItem{
      width: 100%;
      height: 200/@rem;
      background-color: #fefff1;
      border-bottom: 1px solid #FDE8CF;
      box-sizing: border-box;
      padding: 55/@rem 40/@rem;
      img{
        width: 80/@rem;
        height: 90/@rem;
        float: left;
      }
      .teamRanName{
        font-size: 32/@rem;
        color: #333333;
        line-height: 90/@rem;
        margin-left: 30/@rem;
      }
      .RanStart{
        display: inline-block;
        width: 40/@rem;
        height: 40/@rem;
        background: url("../images/icon-start.png") no-repeat center;
        background-size: 100%;
        float: right;
        padding-top: 30/@rem;
        margin-left: 10/@rem;
      }
    }
  }
}
#topList{
  height: 100vh;
  .rankWrap{
    height: 100vh;
    box-sizing: border-box;
    padding: 0 24/@rem;
    background:#fdc5a3;
    background-size: 100% auto;
    padding-top: 113/@rem;
    .rankClassify{
      border: 3/@rem solid #FD7C5A;
      width: 100%;
      height: 70/@rem;
      color: #FD7C5A;
      line-height: 70/@rem;
      font-size: 34/@rem;
      display: flex;
      border-radius: 10/@rem;
      .total{
        text-align: center;
        width: 50%;
      }
      .value{
        text-align: center;
        width: 50%;
      }
    }
    .rankDetails{
      width: 100%;
      box-sizing: border-box;
      background-color: #FEFFF1;
      margin-top: 60/@rem;
      border-radius: 20/@rem;
      .topThree{
        width: 100%;
        height: 360/@rem;
        display: flex;
        .topNo3{
          //background-color: #bfa;
          width: 33.3333%;
          border-radius: 20/@rem;
          text-align: center;
          padding-top: 90/@rem;
          .topNo3Wrap{
            display: inline-block;
            width: 130/@rem;
            height: 130/@rem;
            border-radius: 50%;
            background: url("../images/defaultAvatar.png") no-repeat center;
            background-size: cover;
            position: relative;
            img{
              width: 130/@rem;
              height: 130/@rem;
              border-radius: 50%;
              display: block;
            }
            .crown-blue{
              position: absolute;
              width: 45/@rem;
              height: 41/@rem;
              background: url("../images/crown-blue.png") no-repeat center;
              background-size: 100%;
              right: -6/@rem;
              top: -10/@rem;
            }
            .topNo3Num{
              position: absolute;
              width: 120/@rem;
              height: 35/@rem;
              background: url("../images/No3.png") no-repeat center;
              background-size: 100%;
              left: 6/@rem;
              bottom: -20/@rem;
            }
          }
          .topNo3Info{
            margin-top: 36/@rem;
            width: 100%;
            text-align: center;
            .topNo3Name{
              font-size: 28/@rem;
              color: #30ABE9;
            }
            .topNo3Score{
              font-size: 24/@rem;
              color: #30ABE9;
              margin-top: 10/@rem;
              &:before{
                content:'';
                display: inline-block;
                width: 19/@rem;
                height: 20/@rem;
                background: url("../images/score-blue.png") no-repeat center;
                background-size: 100%;
                vertical-align: middle;
                margin-right: 8/@rem;
              }
            }
            .topNo3Value{
              font-size: 24/@rem;
              color: #30ABE9;
              margin-top: 10/@rem;
              &:before{
                content:'';
                display: inline-block;
                width: 29/@rem;
                height: 23/@rem;
                background: url("../images/value-blue.png") no-repeat center;
                background-size: 25/@rem 23/@rem;
                vertical-align: middle;
                margin-right: 8/@rem;
              }
            }
          }
        }
        .topNo1{
          width: 33.3333%;
          background-color: #FEFFF1;
          margin-top: -38/@rem;
          border-radius: 30/@rem;
          text-align: center;
          padding-top: 50/@rem;
          position: relative;
          .topNo1Wrap{
            display: inline-block;
            width: 150/@rem;
            height: 150/@rem;
            border-radius: 50%;
            background: url("../images/defaultAvatar.png") no-repeat center;
            background-size: cover;
            position: relative;
            img{
              width: 150/@rem;
              height: 150/@rem;
              border-radius: 50%;
              display: block;
            }
            .crown-yellow{
              position: absolute;
              width: 48/@rem;
              height: 44/@rem;
              background: url("../images/crown-yellow.png") no-repeat center;
              background-size: 100%;
              right: -6/@rem;
              top: -10/@rem;
            }
            .topNo1Num{
              position: absolute;
              width: 147/@rem;
              height: 37/@rem;
              background: url("../images/No1.png") no-repeat center;
              background-size: 100%;
              left: 1px;
              bottom: -10/@rem;
            }
          }
          .topNo1Info{
            margin-top: 36/@rem;
            width: 100%;
            text-align: center;
            .topNo1Name{
              font-size: 32/@rem;
              color: #F9BB00;
            }
            .topNo1Score{
              font-size: 26/@rem;
              color: #F9BB00;
              margin-top: 10/@rem;
              &:before{
                content:'';
                display: inline-block;
                width: 24/@rem;
                height: 25/@rem;
                background: url("../images/score-yellow.png") no-repeat center;
                background-size: 100%;
                vertical-align: middle;
                margin-right: 8/@rem;
                margin-top: -8/@rem;
              }
            }
            .topNo1Value{
              font-size: 26/@rem;
              color: #F9BB00;
              margin-top: 10/@rem;
              &:before{
                content:'';
                display: inline-block;
                width: 29/@rem;
                height: 23/@rem;
                background: url("../images/value-yellow.png") no-repeat center;
                background-size: 27/@rem 23/@rem;
                vertical-align: middle;
                margin-right: 8/@rem;
                margin-top: -4/@rem;
              }
            }
          }
          .shadowLeft{
            position: absolute;
            width: 14/@rem;
            height: 169/@rem;
            background: url("../images/no1-left-shadow.png") no-repeat center;
            background-size: 100%;
            left: -14/@rem;
            top: 38/@rem;
          }
          .shadowRight{
            position: absolute;
            width: 14/@rem;
            height: 169/@rem;
            background: url("../images/no1-right-shadow.png") no-repeat center;
            background-size: 100%;
            right: -14/@rem;
            top: 38/@rem;
          }
        }
        .topNo2{
          //background-color: #bfa;
          width: 33.3333%;
          border-radius: 20/@rem;
          text-align: center;
          padding-top: 90/@rem;
          .topNo2Wrap{
            display: inline-block;
            width: 130/@rem;
            height: 130/@rem;
            border-radius: 50%;
            background: url("../images/defaultAvatar.png") no-repeat center;
            background-size: cover;
            position: relative;
            img{
              width: 130/@rem;
              height: 130/@rem;
              border-radius: 50%;
              display: block;
            }
            .crown-red{
              position: absolute;
              width: 45/@rem;
              height: 41/@rem;
              background: url("../images/crown-red.png") no-repeat center;
              background-size: 100%;
              right: -6/@rem;
              top: -10/@rem;
            }
            .topNo2Num{
              position: absolute;
              width: 120/@rem;
              height: 35/@rem;
              background: url("../images/No2.png") no-repeat center;
              background-size: 100%;
              left: 6/@rem;
              bottom: -20/@rem;
            }
          }
          .topNo2Info{
            margin-top: 36/@rem;
            width: 100%;
            text-align: center;
            .topNo2Name{
              font-size: 28/@rem;
              color: #FE6844;
            }
            .topNo2Score{
              font-size: 24/@rem;
              color: #FE6844;
              margin-top: 10/@rem;
              &:before{
                content:'';
                display: inline-block;
                width: 19/@rem;
                height: 20/@rem;
                background: url("../images/score-red.png") no-repeat center;
                background-size: 100%;
                vertical-align: middle;
                margin-right: 8/@rem;
              }
            }
            .topNo2Value{
              font-size: 24/@rem;
              color: #FE6844;
              margin-top: 10/@rem;
              &:before{
                content:'';
                display: inline-block;
                width: 25/@rem;
                height: 23/@rem;
                background: url("../images/value-red.png") no-repeat center;
                background-size: 100%;
                vertical-align: middle;
                margin-right: 8/@rem;
              }
            }
          }
        }
      }
      .myRank{
        width: 100%;
        height: 60/@rem;
        background-color: #FFFFFF;
        box-sizing: border-box;
        padding: 15/@rem 48/@rem;
        font-size:30/@rem;
        color: #FEAA77;
        border-top: 1px solid #FDC5A3;
        border-bottom: 1px solid #FDC5A3;
        .myNoNum{
          float: left;
          i{
            font-style: normal;
          }
        }
        .myTotal{
          float: right;
          i{
            font-style: normal;
          }
        }
      }
      .topTen{
        box-sizing: border-box;
        padding: 10/@rem 48/@rem;
        height: 640/@rem;
        overflow: auto;
        &::-webkit-scrollbar {display:none}
        .topTenInfo{
          box-sizing: border-box;
          padding: 10/@rem 0;
          .topTenImg{
            width: 100/@rem;
            height: 100/@rem;
            border-radius: 50%;
            float: left;
            position: relative;
            background: url("../images/defaultAvatar.png") no-repeat center;
            background-size: cover;
            .rankNum{
              position: absolute;
              width: 28/@rem;
              height: 28/@rem;
              border-radius: 50%;
              background-color: #ECFF1B;
              border: 1px solid #000000;
              left: 0;
              bottom:0;
              font-size: 22/@rem;
              color: #333333;
              text-align: center;
              line-height: 32/@rem;
              font-weight: bold;
            }
            img{
              width: 100/@rem;
              height: 100/@rem;
              border-radius: 50%;
            }
          }
          .topTenName{
            font-size: 28/@rem;
            color: #333333;
            line-height: 100/@rem;
            margin-left: 140/@rem;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
          }
          .topTenNum{
            float: right;
            font-size: 28/@rem;
            color: #333333;
            line-height: 100/@rem;
          }
        }
      }
    }
  }

}

/*动画效果*/
@keyframes fadeInLeft{
  0%{
    opacity:0;
    -webkit-transform:translate3d(-100%,0,0);
    -ms-transform:translate3d(-100%,0,0);
    transform:translate3d(-100%,0,0)
  }
  100%{
    opacity:1;
    -webkit-transform:none;
    -ms-transform:none;
    transform:none
  }
}
.fadeInLeft{
  -webkit-animation-duration:1s;
  animation-duration:1s;
  -webkit-animation-fill-mode:both;
  animation-fill-mode:both;
  -webkit-animation-name:fadeInLeft;
  animation-name:fadeInLeft
}

@keyframes fadeInRight{
  0%{
    opacity:0;
    -webkit-transform:translate3d(100%,0,0);
    -ms-transform:translate3d(100%,0,0);
    transform:translate3d(100%,0,0)
  }
  100%{
    opacity:1;
    -webkit-transform:none;
    -ms-transform:none;
    transform:none
  }
}
.fadeInRight{
  -webkit-animation-duration:1s;
  animation-duration:1s;
  -webkit-animation-fill-mode:both;
  animation-fill-mode:both;
  -webkit-animation-name:fadeInRight;
  animation-name:fadeInRight
}

@keyframes fadeOut {
  0% {
    opacity: 1
  }
  50% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

.fadeOut {
  -webkit-animation: infinite;
  animation: infinite;
  -webkit-animation-duration:2s;
  animation-duration:2s;
  -webkit-animation-fill-mode:both;
  animation-fill-mode:both;
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut
}

@keyframes bounceIn {
  0%, 100%, 20%, 40%, 60%, 80% {
    -webkit-transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
    transition-timing-function: cubic-bezier(0.215, .61, .355, 1)
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    -ms-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3)
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    -ms-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1)
  }
  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    -ms-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9)
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    -ms-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03)
  }
  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    -ms-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97)
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1)
  }
}

.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
  -webkit-animation-duration: .75s;
  animation-duration: .75s
}





